<?php

require_once("./RequestJSON.class.php");

$request = new RequestJSON();


// Получение всех постов с сервера
$request->getPosts();

// Получение постов пользователя с id = 5
$request->getPosts(5);


// request->post() - Единый метод для работы с постом (добавление, редактирование, удаление)
// Параметр $action принимает значения "get", "add", "change", "delete"

// Получение поста с postId = 4
$request->post("get", 4);

// Добавление поста для пользователя с id = 6
$request->post("add", null, 6, "Заголовок", "Текст поста");

// Изменение поста с id=7, изменение создателя поста, заголовка, текста
$request->post("change", 7, 6, "Измененный заголовок поста", "Измененный текст поста");

// Удаление поста с id=2, в случае успеха возвращает true
$request->post("delete", 2);


// Альтернативно, можно использовать отдельные методы getPost,
// addPost, changePost, deletePost
//Получение поста с postId = 4
$request->getPost(4);

// Добавление поста для пользователя с id = 6
$request->addPost(6, "Заголовок", "Текст поста");

// Изменение поста с id=7, изменение создателя поста, заголовка, текста
$request->changePost(7, 6, "Измененный заголовок поста", "Измененный текст поста");

// Удаление поста с id=2
$request->deletePost(2);


// Получение всех заданий с сервера
$request->getTodos();

//  Получение заданий пользователя с id = 3
$request->getTodos(3);

// Получение задания  с id = 4
$request->getTodo(4);


// Получение всех пользователей с сервера
$request->getUsers();

// Получение пользователя с id = 8
$result = $request->getUser(8);


// Вывод результатов на экран при необходимости
RequestJSON::printJSON($result);